{
  "id": "33a38360-2253-4a92-a2f7-9af4514f30b1",
  "version": "2.0",
  "name": "Vallgats",
  "url": "https://vallsgat.weebly.com/",
  "tests": [{
    "id": "3f44d840-771c-4f02-bbaa-db639022e5f1",
    "name": "TC-96 Entran en la web Vallgats",
    "commands": [{
      "id": "1393f22e-2d4c-4e05-bc06-d1c91d80276e",
      "comment": "",
      "command": "open",
      "target": "https://vallsgat.weebly.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "3bb2c4b9-124e-4e40-bf46-4f3ec2a16100",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "61d343b4-4748-40d4-9425-3a7fa0702b66",
      "comment": "",
      "command": "assertText",
      "target": "id=wsite-title",
      "targets": [],
      "value": "VALLSGAT"
    }]
  }, {
    "id": "e61651ad-1c09-4e2b-925f-333dd5edd0e8",
    "name": "TC-103 Comprobar los enlaces del menu",
    "commands": [{
      "id": "1d5e16d5-a534-462f-9ac2-23039b459f2b",
      "comment": "",
      "command": "open",
      "target": "",
      "targets": [],
      "value": ""
    }, {
      "id": "bafecf1d-cd25-4303-a892-2a8dd48a62c2",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "51e5892f-eb36-45d0-bf46-1baf9d36c9c6",
      "comment": "",
      "command": "assertText",
      "target": "css=#nav #active > .wsite-menu-item",
      "targets": [],
      "value": "QUIÉNES SOMOS"
    }, {
      "id": "2abd9876-7854-4429-92e5-77119e0d49eb",
      "comment": "",
      "command": "assertText",
      "target": "css=#nav #pg716347823253492772 > .wsite-menu-item",
      "targets": [],
      "value": "CONDICIONES PARA ADOPTAR"
    }, {
      "id": "aa901b54-a277-4e86-bf3a-66f34f6a9c80",
      "comment": "",
      "command": "assertText",
      "target": "css=#nav #pg583348935660222005 > .wsite-menu-item",
      "targets": [],
      "value": "GATOS EN ADOPCIÓN"
    }, {
      "id": "6374ddc0-6998-43ac-96b7-c35544f6d663",
      "comment": "",
      "command": "assertText",
      "target": "css=#nav #pg805482084986500423 > .wsite-menu-item",
      "targets": [],
      "value": "PERROS EN ADOPCIÓN"
    }, {
      "id": "1302b8a2-c53f-4944-960d-15e36b1c2856",
      "comment": "",
      "command": "click",
      "target": "id=wsite-nav-more-a",
      "targets": [
        ["id=wsite-nav-more-a", "id"],
        ["css=#wsite-nav-more-a", "css:finder"],
        ["xpath=//a[contains(text(),'más...')]", "xpath:link"],
        ["xpath=//a[@id='wsite-nav-more-a']", "xpath:attributes"],
        ["xpath=//div[@id='nav']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "3e8cd6a2-24be-479a-b6c4-99aadb0069a5",
      "comment": "",
      "command": "assertText",
      "target": "css=#wsite-nav-710872412567226051 .wsite-menu-title",
      "targets": [],
      "value": "CÓMO COLABORAR"
    }, {
      "id": "9842a08b-ab6e-4a79-af08-8f2c085963a8",
      "comment": "",
      "command": "assertText",
      "target": "css=#wsite-nav-361332323802894182 .wsite-menu-title",
      "targets": [],
      "value": "CONTACTO"
    }, {
      "id": "2b09c048-414b-4554-a578-90d3928ecd12",
      "comment": "",
      "command": "assertText",
      "target": "css=#wsite-nav-205605649705399971 .wsite-menu-title",
      "targets": [],
      "value": "GATOS ADOPTADOS"
    }, {
      "id": "94511a4b-6ded-4361-ac3c-bb1c9e0efc98",
      "comment": "",
      "command": "assertNotText",
      "target": "css=#wsite-nav-217106074966217534 .wsite-menu-title",
      "targets": [],
      "value": "NUEVA PÁGINA"
    }, {
      "id": "07cd8f9b-2c20-4c2c-8f3a-5c722a05c544",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "ee1dbc09-f24d-44f0-aa1b-de781bcb15c8",
    "name": "TC-98 Entrar condiciones para adoptar",
    "commands": [{
      "id": "e73d8c92-ae81-4dd8-bc06-30d32af9fe6a",
      "comment": "",
      "command": "open",
      "target": "https://vallsgat.weebly.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "e9920351-34e9-4d2d-91a1-1bc4ab44ab15",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "6d157a06-ef29-44f5-b43b-4ab458f1baa2",
      "comment": "",
      "command": "click",
      "target": "css=#nav #pg716347823253492772 > .wsite-menu-item",
      "targets": [
        ["css=#nav #pg716347823253492772 > .wsite-menu-item", "css:finder"],
        ["xpath=//a[contains(text(),'Condiciones para adoptar')]", "xpath:link"],
        ["xpath=//li[@id='pg716347823253492772']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/condiciones-para-adoptar.html')]", "xpath:href"],
        ["xpath=//li[2]/a", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "58a097b0-2a98-4aa7-b70f-49679622794c",
    "name": "C-99 Entrar en gatos en adopcion",
    "commands": [{
      "id": "5fc7d576-7ea8-4a15-aaba-50fb6eaff0f2",
      "comment": "",
      "command": "open",
      "target": "https://vallsgat.weebly.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "40cd297d-3cd0-4571-8217-d1bb1346fb35",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "8a2540a0-a507-44b3-ad5e-91cd51c8abd8",
      "comment": "",
      "command": "click",
      "target": "css=#nav #pg583348935660222005 > .wsite-menu-item",
      "targets": [
        ["css=#nav #pg583348935660222005 > .wsite-menu-item", "css:finder"],
        ["xpath=//a[contains(text(),'Gatos en adopción')]", "xpath:link"],
        ["xpath=//li[@id='pg583348935660222005']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gatos-en-adopcioacuten.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b2ca4fa9-c678-4ff6-b2de-47d18c0531c7",
      "comment": "",
      "command": "click",
      "target": "css=.wsite-content-title:nth-child(55) font",
      "targets": [
        ["css=.wsite-content-title:nth-child(55) font", "css:finder"],
        ["xpath=//div[@id='wsite-content']/h2[2]/u/font", "xpath:idRelative"],
        ["xpath=//h2[2]/u/font", "xpath:position"],
        ["xpath=//font[contains(.,'GATITOS RESERVADOS')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "9c43d10b-c0c4-4eac-8489-b8766878cc76",
      "comment": "",
      "command": "assertText",
      "target": "css=.wsite-content-title",
      "targets": [
        ["css=.wsite-content-title:nth-child(55) font", "css:finder"],
        ["xpath=//div[@id='wsite-content']/h2[2]/u/font", "xpath:idRelative"],
        ["xpath=//h2[2]/u/font", "xpath:position"],
        ["xpath=//font[contains(.,'GATITOS RESERVADOS')]", "xpath:innerText"]
      ],
      "value": "GATITOS BUSCANDO FAMILIA"
    }, {
      "id": "39cf4749-2d4c-4f51-8f68-dd0ce6637524",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d251df33-a695-4eb3-9d12-2e56a9a9b3de",
    "name": "TC-100 Entrar perros en adopcion",
    "commands": [{
      "id": "076fa52c-f4e7-4e30-8ef3-d90d6cb02327",
      "comment": "",
      "command": "open",
      "target": "https://vallsgat.weebly.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "f6dff399-a5f2-42fd-83a6-74f437a0a25d",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "4806191b-c6bb-44aa-b240-411e1e286b93",
      "comment": "",
      "command": "click",
      "target": "css=#nav #pg805482084986500423 > .wsite-menu-item",
      "targets": [
        ["css=#nav #pg805482084986500423 > .wsite-menu-item", "css:finder"],
        ["xpath=//a[contains(text(),'Perros en adopción')]", "xpath:link"],
        ["xpath=//li[@id='pg805482084986500423']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/perros-en-adopcioacuten.html')]", "xpath:href"],
        ["xpath=//li[4]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "1ef24d67-11f6-4f69-96c0-6e4e72a337e0",
      "comment": "",
      "command": "click",
      "target": "css=#wsite-content > .paragraph:nth-child(1)",
      "targets": [
        ["css=#wsite-content > .paragraph:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='wsite-content']/div", "xpath:idRelative"],
        ["xpath=//div[3]/div/div[2]/div/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "3700abf0-c6c9-4778-9b2e-399a487ffe09",
    "name": "TC-101 Entrar en como colaborar",
    "commands": [{
      "id": "f15ddf3d-eab2-49bc-8575-97f6ade4af2d",
      "comment": "",
      "command": "open",
      "target": "https://vallsgat.weebly.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "c2312ed2-c589-4e8f-b99a-ce968c91567b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "99289be3-6a55-438c-904f-8ca12b552461",
      "comment": "",
      "command": "mouseOver",
      "target": "id=wsite-nav-more-a",
      "targets": [
        ["id=wsite-nav-more-a", "id"],
        ["css=#wsite-nav-more-a", "css:finder"],
        ["xpath=//a[contains(text(),'más...')]", "xpath:link"],
        ["xpath=//a[@id='wsite-nav-more-a']", "xpath:attributes"],
        ["xpath=//div[@id='nav']/ul/li[10]/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '#')]", "xpath:href"],
        ["xpath=//li[10]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "27d262d4-d99d-4d65-ae37-90141617a9e6",
      "comment": "",
      "command": "click",
      "target": "css=#wsite-nav-710872412567226051 .wsite-menu-title",
      "targets": [
        ["css=#wsite-nav-710872412567226051 .wsite-menu-title", "css:finder"],
        ["xpath=//li[@id='wsite-nav-710872412567226051']/a/span", "xpath:idRelative"],
        ["xpath=//li/a/span", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "da9a79b9-9bca-4c83-9abc-9d8749249b3c",
      "comment": "",
      "command": "assertText",
      "target": "css=.wsite-content-title",
      "targets": [],
      "value": "CÓMO COLABORAR"
    }, {
      "id": "0c0dbd94-2e83-43fc-a63b-657a675bbd4d",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d255eabc-fe7e-4488-944b-005d2e6e2c60",
    "name": " TC-102 Entrar en enlace teaming de la pagina como colaborar",
    "commands": [{
      "id": "57745449-a223-4697-9846-62705a5e3a3f",
      "comment": "",
      "command": "open",
      "target": "https://vallsgat.weebly.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "4872426a-db3f-419f-9400-9d61e5549c93",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "94ff7c7a-258a-4d21-80aa-d4093857d3a8",
      "comment": "",
      "command": "click",
      "target": "css=#nav #pg710872412567226051 > .wsite-menu-item",
      "targets": [
        ["css=#nav #pg710872412567226051 > .wsite-menu-item", "css:finder"],
        ["xpath=//a[contains(text(),'Cómo colaborar')]", "xpath:link"],
        ["xpath=//li[@id='pg710872412567226051']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/coacutemo-colaborar.html')]", "xpath:href"],
        ["xpath=//li[5]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ed3ae9a5-28b9-4076-a61a-640007e0664f",
      "comment": "",
      "command": "click",
      "target": "css=.wsite-image-border-medium img",
      "targets": [
        ["css=.wsite-image-border-medium img", "css:finder"],
        ["xpath=(//img[@alt='Imagen'])[4]", "xpath:img"],
        ["xpath=//div[@id='wsite-content']/div[4]/div/div/table/tbody/tr/td[2]/div[3]/div/a/img", "xpath:idRelative"],
        ["xpath=//div[3]/div/a/img", "xpath:position"]
      ],
      "value": "",
      "opensWindow": true,
      "windowHandleName": "win3719",
      "windowTimeout": 2000
    }, {
      "id": "07ac7a10-ff80-4690-9b18-ae474b43db90",
      "comment": "",
      "command": "selectWindow",
      "target": "handle=${win3719}",
      "targets": [],
      "value": ""
    }, {
      "id": "577c133b-9bef-4864-ad74-6c87f6d9ceb3",
      "comment": "",
      "command": "assertTitle",
      "target": "Vallsgat - Grupos Teaming",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "d4398e49-1bda-4732-aa75-9aea2bff69b3",
    "name": "TC-105 Entrar gatos adoptados",
    "commands": [{
      "id": "b5807bb8-aee7-47df-9363-5d1ca0a3625a",
      "comment": "",
      "command": "open",
      "target": "https://vallsgat.weebly.com/",
      "targets": [],
      "value": ""
    }, {
      "id": "db71d7a0-18a3-41f0-b825-cda5eb282cad",
      "comment": "",
      "command": "setWindowSize",
      "target": "1024x768",
      "targets": [],
      "value": ""
    }, {
      "id": "63e76476-3d66-4ca9-8331-11ceb1c34463",
      "comment": "",
      "command": "click",
      "target": "css=#nav #pg583348935660222005 > .wsite-menu-item",
      "targets": [
        ["css=#nav #pg583348935660222005 > .wsite-menu-item", "css:finder"],
        ["xpath=//a[contains(text(),'Gatos en adopción')]", "xpath:link"],
        ["xpath=//li[@id='pg583348935660222005']/a", "xpath:idRelative"],
        ["xpath=//a[contains(@href, '/gatos-en-adopcioacuten.html')]", "xpath:href"],
        ["xpath=//li[3]/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "ec136e4e-5590-4b7a-847b-6ff85d5fe965",
      "comment": "",
      "command": "assertText",
      "target": "css=.wsite-content-title:nth-child(3) font",
      "targets": [],
      "value": "GATITOS BUSCANDO FAMILIA"
    }, {
      "id": "6d707f61-b5ea-4623-83c9-48764a4d236f",
      "comment": "",
      "command": "close",
      "target": "",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "5f412312-7b42-49bf-8ccd-3f97f2f9053e",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://vallsgat.weebly.com/"],
  "plugins": []
}